<?
	if(!empty($channel['info']->getSeo->channel_attribute_value)){
		$seoJson=json_decode($channel['info']->getSeo->channel_attribute_value); 
		if(!empty($seoJson->metaTitle)){
			$metaTitle=$seoJson->metaTitle; 
		}else{
			$metaTitle=$channel['info']->channel_name; 
		}
		if(!empty($seoJson->metaDescription)){
			$metaDescription=$seoJson->metaDescription; 
		}else{
			$metaDescription=$channel['info']->channel_description;
		}
	}else{
		$metaTitle=$channel['info']->channel_name; 
		$metaDescription=$channel['info']->channel_description;
	} 
	$channel['theme']->setTitle(html_entity_decode($metaTitle));
	if(!empty($channel['info']->channel_keywords)){
		$channel['theme']->setKeywords($channel['info']->channel_keywords);
	}else{
		$channel['theme']->setKeywords(html_entity_decode($metaTitle));
	}
	$channel['theme']->setDescription(str_limit(strip_tags(html_entity_decode($metaDescription),""), $limit = 250, $end='...')); 
	//$channel['theme']->setCanonical(route("channel.home",$channel["domainPrimary"]));
	if(count($channel['info']->channelAttributeBanner)>0 && !empty($channel['info']->channelAttributeBanner[0]->media->media_name)){
		$channel['theme']->setImage(config('app.link_media').$channel['info']->channelAttributeBanner[0]->media->media_path.'thumb/'.$channel['info']->channelAttributeBanner[0]->media->media_name);
	}else{
		$channel['theme']->setImage('http://'.$channel["domainPrimary"].Theme::asset()->url('img/cungcap.png')); 
	}
?>
{!!Theme::asset()->container('footer')->usePath()->add('jquery', 'js/jquery-1.11.1.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('jquery-migrate', 'js/jquery-migrate-1.2.1.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('bootstrap', 'js/bootstrap.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('modernizr', 'js/modernizr.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('toggles', 'js/toggles.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('jquery.cookies', 'js/jquery.cookies.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('jquery.gritter.min', 'js/jquery.gritter.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('jquery.validate.min', 'js/jquery.validate.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('swiper.min', 'library/swiper/js/swiper.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('bootstrap-wizard', 'js/bootstrap-wizard.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('select2.min', 'js/select2.min.js', array('core-script'))!!} 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
@if(Auth::check())
	
@endif
@if($channel['security']==true)
	{!!Theme::asset()->add('summernote', 'assets/js/summernote/dist/summernote.css', array('core-style'))!!}
	{!!Theme::asset()->usePath()->add('jquery.tagsinput', 'css/jquery.tagsinput.css', array('core-style'))!!}
	{!!Theme::asset()->container('footer')->add('summernote', 'assets/js/summernote/dist/summernote.js', array('core-script'))!!}
	{!!Theme::asset()->container('footer')->add('summernote-vi-VN', 'assets/js/summernote/lang/summernote-vi-VN.js', array('core-script'))!!}
	{!!Theme::asset()->container('footer')->usePath()->add('jquery.tagsinput.min', 'js/jquery.tagsinput.min.js', array('core-script'))!!}
	<?
		$dependencies = array(); 
		$channel['theme']->asset()->writeScript('changeChannel','
			jQuery(document).ready(function(){
				"use strict"; 
				$(".groupChannelName").on("click",".btnChannelNameEdit",function() {
					var channelNameText=$(this).parent().closest(".groupChannelName").find(".channelNameText"); 
					var channelDescriptionText=$(this).parent().closest(".groupChannelName").find(".channelDescriptionText"); 
					var channelKeywordsInput=$(this).parent().closest(".groupChannelName").find(".channelKeywordsInput"); 
					var changeChannelNameText=$(this).parent().closest(".groupChannelName").find(".changeChannelNameText"); 
					var channelName=$(this).attr("data-name"); 
					var channelDescription=channelDescriptionText.html(); 
					var channelKeywords=channelKeywordsInput.val(); 
					channelNameText.hide(); 
					changeChannelNameText.show(); 
					changeChannelNameText.append("<form id=\"changeChannelName\">"
						+"<div class=\"form-group\">"
							+"<input type=\"phone\" style=\"font-size:18px;\" name=\"channelName\" value=\""+channelName+"\" class=\"form-control\" placeholder=\"Nhập tên công ty, cửa hàng, tên website...\" required />"
							+"<label class=\"error\" for=\"channelName\"></label>"
						+"</div>"
						+"<div class=\"form-group\">"
							+"<textarea name=\"channelDescription\" id=\"summernote\" class=\"form-control\" placeholder=\"Mô tả kênh website...\" required >"+channelDescription+"</textarea>"
							+"<label class=\"error\" for=\"channelDescription\"></label>"
						+"</div>"
						+"<div class=\"form-group\">"
							+"<input name=\"channelKeywords\" id=\"channelKeywords\" class=\"form-control\" value=\""+channelKeywords+"\" placeholder=\"Từ khóa...\" >"
							+"<label class=\"error\" for=\"channelKeywords\"></label>"
						+"</div>"
						+"<div class=\"form-group\">"
							+"<button type=\"submit\" class=\"btn btn-xs btn-primary btnSaveChannelName\" data-id=\"\"><i class=\"fa fa-check\"></i> Lưu</button> "
							+"<button type=\"button\" class=\"btn btn-xs btn-default btnCancelChannelname\">Hủy</button>"
						+"</div>"
						+"</form>"); 
					jQuery(".groupChannelName #changeChannelName #channelKeywords").tagsInput({
						placeholderColor:"#999",
						width:"auto",
						height:"auto",
						"defaultText":"thêm từ..."
					}); 
					var $validator = jQuery(".groupChannelName #changeChannelName").validate({
						highlight: function(element) {
						  jQuery(element).closest(".form-group").removeClass("has-success").addClass("has-error");
						},
						success: function(element) {
						  jQuery(element).closest(".form-group").removeClass("has-error");
						}
					});
					$(".groupChannelName").on("click",".btnSaveChannelName",function() {
						var $valid = jQuery(".groupChannelName #changeChannelName").valid();
						if(!$valid) {
							$validator.focusInvalid();
							return false;
						}else{
							$(".groupChannelName #preloaderInBox").css("display", "block"); 
							var formData = new FormData();
							formData.append("channelName", $(".groupChannelName #changeChannelName input[name=channelName]").val()); 
							formData.append("channelDescription", $(".groupChannelName #changeChannelName textarea[name=channelDescription]").val()); 
							formData.append("channelKeywords", $(".groupChannelName #changeChannelName input[name=channelKeywords]").val()); 
							$.ajax({
								url: "'.route("channel.name.save",$channel["domain"]->domain).'",
								headers: {"X-CSRF-TOKEN": $("meta[name=_token]").attr("content")},
								type: "post",
								cache: false,
								contentType: false,
								processData: false,
								data: formData,
								dataType:"json",
								success:function(result){
									$(".groupChannelName #preloaderInBox").css("display", "none"); 
									if(result.success==true){
										jQuery.gritter.add({
											title: "Thông báo!",
											text: result.msg, 
											class_name: "growl-success",
											sticky: false,
											time: ""
										});
										location.reload(); 
									}else{
										jQuery.gritter.add({
											title: "Thông báo!",
											text: result.msg, 
											class_name: "growl-danger",
											sticky: false,
											time: ""
										});
									}
								},
								error: function(result) {
								}
							});
						}
						return false;
					});
					$(".groupChannelName #summernote").summernote(
						{
							popover: {
								image: [
									["custom", ["imageAttributes"]],
									["imagesize", ["imageSize100", "imageSize50", "imageSize25"]],
									["float", ["floatLeft", "floatRight", "floatNone"]],
									["remove", ["removeMedia"]]
								],
							},
							lang: "vi-VN", 
							imageAttributes:{
								imageDialogLayout:"default", // default|horizontal
								icon:"<i class=\"note-icon-pencil\"/>",
								removeEmpty:false // true = remove attributes | false = leave empty if present
							},
							displayFields:{
								imageBasic:true,  // show/hide Title, Source, Alt fields
								imageExtra:false, // show/hide Alt, Class, Style, Role fields
								linkBasic:true,   // show/hide URL and Target fields for link
								linkExtra:false   // show/hide Class, Rel, Role fields for link
							},
							placeholder: "Bạn đang viết gì? ", 
							dialogsInBody: true, 
							focus: true,
							minHeight: 150,   //set editable area"s height 
							enterHtml: "<br>",
							//height:250,
							//minHeight:null,
							//maxHeight:null,
							toolbar: [
								["font", ["bold", "italic", "underline", "clear"]],
							],
							codemirror: { // codemirror options
								theme: "monokai"
							}, 
							callbacks: {
								onImageUpload: function (files){
										uploadImage(files[0]);
								}
							}
					});
					return false;
				}); 
				$(".groupChannelName").on("click",".btnCancelChannelname",function() {
					var channelNameText=$(this).parent().closest(".groupChannelName").find(".channelNameText"); 
					var changeChannelNameText=$(this).parent().closest(".groupChannelName").find(".changeChannelNameText"); 
					channelNameText.show(); 
					changeChannelNameText.empty(); 
				}); 
			}); 
		', $dependencies);
	?>
@endif
<section>
<div class="mainpanel">
{!!Theme::partial('headerbar', array('title' => 'Header'))!!}
	{!!Theme::partial('formSearch', array('region' => $channel['region']))!!}
	<div class="pageheader">
		<div class="groupChannelName">
			<div id="preloaderInBox">
				<div id="status"><i class="fa fa-spinner fa-spin"></i></div>
			</div>
			<div class="channelNameText">
				<h1>
					{!!$channel['info']->channel_name!!}
					@if($channel['security']==true)<span><a href="" data-name="{!!$channel['info']->channel_name!!}" class="btnChannelNameEdit"><i class="fa fa-pencil"></i> sửa</a></span>@endif
				</h1>
				<span class="channelDescriptionText">{!!html_entity_decode($channel['info']->channel_description)!!}</span>
				<input type="hidden" class="channelKeywordsInput" value="{!!$channel['info']->channel_keywords!!}">
			</div>
			<div class="changeChannelNameText"></div>
		</div>
	</div>
	<div class="contentpanel section-content">
		<div class="row row-pad-5">
			<div class="col-md-8">
				<h5 class="subtitle mb5 mt5">Tin đăng mới</h5>
				<div class="PostlistItem">
					<div class="panel panel-dark panel-alt widget-slider">
						<div class="panel-body">
							<div id="carousel-2" class="swiper-container" data-ride="carousel">
								<div class="swiper-wrapper">
								<?
									$i=0; 
								?>
								@foreach($posts as $post)
								<?
									$postLink=''; 
									if(!empty($post->postsJoinChannel->channel->id)){
										$domainPrimary = Cache::store('file')->rememberForever('domainPrimary_post'.$post->id, function() use($post)
										{
											if($post->postsJoinChannel->channel->domainJoinPrimary->domain->domain_primary!='default'){
												if(count($post->postsJoinChannel->channel->domainAll)>0){
													foreach($post->postsJoinChannel->channel->domainAll as $domain){
														if($domain->domain->domain_primary=='default'){
															return $domain->domain->domain; 
														}
													}
												}else{
													return $post->postsJoinChannel->channel->domainJoinPrimary->domain->domain; 
												}
											}else{
												return $post->postsJoinChannel->channel->domainJoinPrimary->domain->domain; 
											}
										});
										$target=''; 
										if($post->postsJoinChannel->channel->channel_parent_id==0){
											$postLink='https://post-'.$post->id.'.'.config('app.url');
										}else{
											$target='target="_blank"'; 
											if(!empty($post->getSlug->slug_value)){
												$postLink=route('channel.slug',array($domainPrimary,$post->getSlug->slug_value)); 
											}
										}
									}
								?>
								  <div class="swiper-slide @if($i==1) active @endif">
									<div class="">
										@if(count($post->gallery)>0)
											<div class="col-md-3">
											<a href="{{$postLink}}" class="" {{$target}}>
											@if($post->gallery[0]->media->media_storage=='youtube')
												<img src="//img.youtube.com/vi/{{$post->gallery[0]->media->media_name}}/hqdefault.jpg" data-src="" class="padding5 img-responsive pull-left lazy" alt="" title="" >
											@elseif($post->gallery[0]->media->media_storage=='video')
											<div class="groupThumb" style="position:relative;width: 90px;float: left;">
												<span class="btnPlayVideoClickSmall"><i class="glyphicon glyphicon-play"></i></span>
												<img itemprop="image" class="padding5 img-responsive lazy" alt="{{$post->posts_title}}" src="{{config('app.link_media').$post->gallery[0]->media->media_path.'xs/'.$post->gallery[0]->media->media_id_random.'.png'}}"/>
											</div>
											@elseif($post->gallery[0]->media->media_storage=='files')
											<img src="{!!asset('assets/img/file.jpg')!!}" class="padding5 media-object img-responsive lazy" alt="" title="" >
											@else
												<img src="{{config('app.link_media').$post->gallery[0]->media->media_path.'xs/'.$post->gallery[0]->media->media_name}}" data-src="" class="padding5 img-responsive lazy" alt="" title="" >
											@endif
											</a>
											</div>
										@endif
										<div class="col-md-9">
											<h3 class="media-heading"><a href="{{$postLink}}" {{$target}}>{!!$post->posts_title!!}</a></h3>
											<div>
												<small><a href="{{route('channel.home',$domainPrimary)}}" {{$target}}><i class="glyphicon glyphicon-link"></i> {{$domainPrimary}}</a></small>
											</div>
											<span><small><i class="glyphicon glyphicon-time"></i> {{WebService::time_request($post->posts_updated_at)}}</small> - <small><i class="fa fa-eye"></i> {{$post->posts_view}}<span class="hidden-xs"> lượt xem</span></small> </span>
											@if(!empty($post->price->posts_attribute_value))
											<div class="text-danger">
												<strong>Giá bán:  {!!WebService::price($post->price->posts_attribute_value)!!}<sup>đ</sup></strong>
											</div>
											@endif
										</div>
									</div><!-- media -->
								  </div><!-- item -->
								@endforeach
								  
								</div><!-- carousel-inner -->
								<!-- Controls -->
								<a class="left carousel-control carousel_control_left_2" href="#carousel-post-qc" data-slide="prev">
								  <span class="fa fa-angle-left"></span>
								</a>
								<a class="right carousel-control carousel_control_right_2" href="#carousel-post-qc" data-slide="next">
								  <span class="fa fa-angle-right"></span>
								</a>
							</div><!-- carousel -->
						</div>
					</div>
				</div>
				<div class="listField">
				<? $i=0; ?>
				@foreach($getField as $field)
					<?
						$i++; 
						$getNews = Cache::store('file')->remember('getNews_field'.$field->id,5, function() use($field)
						{
							return \App\Model\News::where('field',$field->id)->where('status','active')
								->orderBy('updated_at','DESC')->limit(3)->get()->toArray(); 
						});
					
					?>
					<?
						$channelId=$channel['info']->id; 
						$getPost = Cache::store('file')->remember('getPost_field_channel'.$field->id.$channel['info']->id,5, function() use($field,$channelId)
						{
							return \App\Model\Posts::where('posts.posts_status','=','active')
								->join('posts_join_channel','posts_join_channel.posts_id','=','posts.id')
								->where('posts_join_channel.channel_id',$channelId)
								->join('posts_join_field','posts_join_field.post_id','=','posts.id')
								->where('posts_join_field.field_id','=',$field->id)
								//->groupBy('posts.id')
								->orderBy('posts.posts_updated_at','desc')
								->select('posts.*')
								->limit(5)
								->get(); 
						});
					?>
					@if(count($getNews)>0 && count($getPost)>=5)
						{!!Theme::partial('posthome.news_5_post_4', array('field' => $field,'getNews'=>$getNews,'getPost'=>$getPost))!!} 
					@elseif(count($getNews)<=0 && count($getPost)>=5)
						{!!Theme::partial('posthome.news_5_post_3', array('field' => $field,'getNews'=>$getNews,'getPost'=>$getPost))!!} 
					@elseif(count($getNews)>0 && count($getPost) < 5)
						{!!Theme::partial('posthome.news_5_post_2', array('field' => $field,'getNews'=>$getNews,'getPost'=>$getPost))!!} 
					@endif
				@endforeach
				</div>
				<div id="loadPost" class="text-center">
					<input id="curentPage-key" class="curentPage-key" type="hidden" value="{{$getField->currentPage()}}" autocomplete="off"/>
					<input id="totalPage-key" class="totalPage-key" type="hidden" value="{{$getField->total()}}" autocomplete="off"/>
					<input id="urlPage-key" class="urlPage-key" type="hidden" value="{{route('channel.home',$channel['domainPrimary'])}}" autocomplete="off"/>
					<input id="nextPage-key" class="nextPage-key" type="hidden" value="{{$getField->nextPageUrl()}}" autocomplete="off"/>
					<input id="perPage-key" class="perPage-key" type="hidden" value="{{$getField->perPage()}}" autocomplete="off"/>
					<input id="lastPage-key" class="lastPage-key" type="hidden" value="{{$getField->lastPage()}}" autocomplete="off"/>
					@if(strlen($getField->nextPageUrl())>0)
						<div class="text-center">
							<a href="{{$getField->nextPageUrl()}}" class="viewMore btn btn-xs btn-primary"><i class="glyphicon glyphicon-hand-right"></i> Xem thêm...</a>
						</div>
					@endif
				</div>
				<?
					$dependencies = array(); 
					$channel['theme']->asset()->writeScript('morePost', '
						jQuery(document).ready(function(){
						"use strict"; 
						$("#loadPost .viewMore").click(function(){
							var curentPage=parseInt($("#loadPost #curentPage-key").val()); 
							var lastPage=parseInt($("#loadPost #lastPage-key").val()); 
							var pageUrl=$("#loadPost #urlPage-key").val(); 
							var page_int=curentPage+1;
							if(page_int<=lastPage){
								$("#loadPost .viewMore").css("position","relative"); 
								$.ajax({
									type: "GET",
									url: pageUrl+"?page="+page_int,
									dataType: "html",
									contentType: "text/html",
									beforeSend: function() {
										$("#loadPost .viewMore").append("<div id=\"preloaderInBox\"><div id=\"status\"><i class=\"fa fa-spinner fa-spin\"></i></div></div>"); 
									},
									success: function(data) {
										$("#loadPost #curentPage-key").val(page_int); 
										$(data).find(".listField").ready(function() {
											var content_ajax = $(data).find(".listField").html();
											$(".listField").append(content_ajax); 
											$("#loadPost .viewMore #preloaderInBox").remove(); 
										});
									}
								});
							}else{
								$("#loadPost .viewMore").addClass("hidden");
							}
							return false; 
						}); 
					});
					', $dependencies);
				?>
			</div>
			<div class="col-md-4">
				<div class="panel panel-primary form-group">
					<div class="panel-heading"><i class="glyphicon glyphicon-list-alt"></i> Cung cấp Tin mới</div>
					<div class="list-group">
						@foreach($news as $postRelate)
							@if(!empty($postRelate->image))
								<div class="list-group-item form-group">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
										<a class="image" href="https://news-{{$postRelate->id}}.{{config('app.url')}}">
											<img src="{{$postRelate->image}}" class="img-responsive img-thumbnail lazy" alt="{!!$postRelate->title!!}" title="" >
										</a>
									</div>
									<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
										<h5 class="postTitle nomargin"><a class="title" href="https://news-{{$postRelate->id}}.{{config('app.url')}}">{!!$postRelate->title!!}</a></h5>
										<small><span><i class="glyphicon glyphicon-time"></i> {!!WebService::time_request($postRelate->updated_at)!!}</span></small> <small><a itemscope itemtype="http://schema.org/Thing"  itemprop="item" href="{{route('channel.slug',array($channel['domainPrimary'],Str::slug($postRelate->joinField->SolrID)))}}"><span itemprop="name">{!!$postRelate->joinField->name!!}</span></a></small>
									</div>
								</div>
							@else 
								<div class="list-group-item form-group">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<h5 class="postTitle"><a class="title" href="https://news-{{$postRelate->id}}.{{config('app.url')}}">{!!$postRelate->title!!}</a></h5>
										<small><span><i class="glyphicon glyphicon-time"></i> {!!WebService::time_request($postRelate->updated_at)!!}</span></small> <small><a itemscope itemtype="http://schema.org/Thing"  itemprop="item" href="{{route('channel.slug',array($channel['domainPrimary'],Str::slug($postRelate->joinField->SolrID)))}}"><span itemprop="name">{!!$postRelate->joinField->name!!}</span></a></small>
									</div>
								</div>
							@endif
						@endforeach
					</div>
					<div class="panel-footer text-center">
						<a href="#" class="view-more-ads"><i class="glyphicon glyphicon-chevron-down"></i> Hiển thị thêm</a>
					</div>
				</div> 
				<div class="form-group">
					<!-- Ad News -->
					<ins class="adsbygoogle"
						 style="display:block"
						 data-ad-client="ca-pub-6739685874678212"
						 data-ad-slot="7536384219"
						 data-ad-format="auto"></ins>
					<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</div>
		</div>
	</div>
</div><!-- mainpanel -->
</section>

<div id="modalViewDomain" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<?
	$dependencies = array(); 
	$channel['theme']->asset()->writeScript('loadLazy','
		var swiper = new Swiper(".swiper-container", {
			slidesPerView: 2,
			slidesPerColumn: 1,
			spaceBetween: 20,
			navigation: {
				nextEl: ".carousel_control_right",
				prevEl: ".carousel_control_left",
			},
			autoplay: {
                        delay: 5000,
                      },
		});
		$(".siteLink").click(function(){
			window.open(jQuery.parseJSON($(this).attr("data-url")),"_blank")
			return false; 
		});
	', $dependencies);
?>