<?
	if(!empty($channel['info']->getSeo->channel_attribute_value)){
		$seoJson=json_decode($channel['info']->getSeo->channel_attribute_value); 
		if(!empty($seoJson->metaTitle)){
			$metaTitle=$seoJson->metaTitle; 
		}else{
			$metaTitle=$channel['info']->channel_name; 
		}
		if(!empty($seoJson->metaDescription)){
			$metaDescription=$seoJson->metaDescription; 
		}else{
			$metaDescription=$channel['info']->channel_description;
		}
	}else{
		$metaTitle=$channel['info']->channel_name; 
		$metaDescription=$channel['info']->channel_description;
	} 
	$channel['theme']->setTitle(html_entity_decode($metaTitle));
	if(!empty($channel['info']->channel_keywords)){
		$channel['theme']->setKeywords($channel['info']->channel_keywords);
	}else{
		$channel['theme']->setKeywords(html_entity_decode($metaTitle));
	}
	$channel['theme']->setDescription(str_limit(strip_tags(html_entity_decode($metaDescription),""), $limit = 250, $end='...')); 
	//$channel['theme']->setCanonical(route("channel.home",$channel["domainPrimary"]));
	if(count($channel['info']->channelAttributeBanner)>0 && !empty($channel['info']->channelAttributeBanner[0]->media->media_name)){
		$channel['theme']->setImage(config('app.link_media').$channel['info']->channelAttributeBanner[0]->media->media_path.'thumb/'.$channel['info']->channelAttributeBanner[0]->media->media_name);
	}else{
		$channel['theme']->setImage('http://'.$channel["domainPrimary"].Theme::asset()->url('img/cungcap.jpg')); 
	}
?>
{!!Theme::asset()->container('footer')->usePath()->add('jquery', 'js/jquery-1.11.1.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('jquery-migrate', 'js/jquery-migrate-1.2.1.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('bootstrap', 'js/bootstrap.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('modernizr', 'js/modernizr.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('toggles', 'js/toggles.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('jquery.cookies', 'js/jquery.cookies.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('jquery.gritter.min', 'js/jquery.gritter.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('jquery.validate.min', 'js/jquery.validate.min.js', array('core-script'))!!}
{!!Theme::asset()->container('footer')->usePath()->add('swiper.min', 'library/swiper/js/swiper.min.js', array('core-script'))!!}
@if(Auth::check())
	
@endif
@if($channel['security']==true)
	{!!Theme::asset()->add('summernote', 'assets/js/summernote/dist/summernote.css', array('core-style'))!!}
	{!!Theme::asset()->usePath()->add('jquery.tagsinput', 'css/jquery.tagsinput.css', array('core-style'))!!}
	{!!Theme::asset()->container('footer')->add('summernote', 'assets/js/summernote/dist/summernote.js', array('core-script'))!!}
	{!!Theme::asset()->container('footer')->add('summernote-vi-VN', 'assets/js/summernote/lang/summernote-vi-VN.js', array('core-script'))!!}
	{!!Theme::asset()->container('footer')->usePath()->add('jquery.tagsinput.min', 'js/jquery.tagsinput.min.js', array('core-script'))!!}
	<?
		$dependencies = array(); 
		$channel['theme']->asset()->writeScript('changeChannel','
			jQuery(document).ready(function(){
				"use strict"; 
				$(".groupChannelName").on("click",".btnChannelNameEdit",function() {
					var channelNameText=$(this).parent().closest(".groupChannelName").find(".channelNameText"); 
					var channelDescriptionText=$(this).parent().closest(".groupChannelName").find(".channelDescriptionText"); 
					var channelKeywordsInput=$(this).parent().closest(".groupChannelName").find(".channelKeywordsInput"); 
					var changeChannelNameText=$(this).parent().closest(".groupChannelName").find(".changeChannelNameText"); 
					var channelName=$(this).attr("data-name"); 
					var channelDescription=channelDescriptionText.html(); 
					var channelKeywords=channelKeywordsInput.val(); 
					channelNameText.hide(); 
					changeChannelNameText.show(); 
					changeChannelNameText.append("<form id=\"changeChannelName\">"
						+"<div class=\"form-group\">"
							+"<input type=\"phone\" style=\"font-size:18px;\" name=\"channelName\" value=\""+channelName+"\" class=\"form-control\" placeholder=\"Nhập tên công ty, cửa hàng, tên website...\" required />"
							+"<label class=\"error\" for=\"channelName\"></label>"
						+"</div>"
						+"<div class=\"form-group\">"
							+"<textarea name=\"channelDescription\" id=\"summernote\" class=\"form-control\" placeholder=\"Mô tả kênh website...\" required >"+channelDescription+"</textarea>"
							+"<label class=\"error\" for=\"channelDescription\"></label>"
						+"</div>"
						+"<div class=\"form-group\">"
							+"<input name=\"channelKeywords\" id=\"channelKeywords\" class=\"form-control\" value=\""+channelKeywords+"\" placeholder=\"Từ khóa...\" >"
							+"<label class=\"error\" for=\"channelKeywords\"></label>"
						+"</div>"
						+"<div class=\"form-group\">"
							+"<button type=\"submit\" class=\"btn btn-xs btn-primary btnSaveChannelName\" data-id=\"\"><i class=\"fa fa-check\"></i> Lưu</button> "
							+"<button type=\"button\" class=\"btn btn-xs btn-default btnCancelChannelname\">Hủy</button>"
						+"</div>"
						+"</form>"); 
					jQuery(".groupChannelName #changeChannelName #channelKeywords").tagsInput({
						placeholderColor:"#999",
						width:"auto",
						height:"auto",
						"defaultText":"thêm từ..."
					}); 
					var $validator = jQuery(".groupChannelName #changeChannelName").validate({
						highlight: function(element) {
						  jQuery(element).closest(".form-group").removeClass("has-success").addClass("has-error");
						},
						success: function(element) {
						  jQuery(element).closest(".form-group").removeClass("has-error");
						}
					});
					$(".groupChannelName").on("click",".btnSaveChannelName",function() {
						var $valid = jQuery(".groupChannelName #changeChannelName").valid();
						if(!$valid) {
							$validator.focusInvalid();
							return false;
						}else{
							$(".groupChannelName #preloaderInBox").css("display", "block"); 
							var formData = new FormData();
							formData.append("channelName", $(".groupChannelName #changeChannelName input[name=channelName]").val()); 
							formData.append("channelDescription", $(".groupChannelName #changeChannelName textarea[name=channelDescription]").val()); 
							formData.append("channelKeywords", $(".groupChannelName #changeChannelName input[name=channelKeywords]").val()); 
							$.ajax({
								url: "'.route("channel.name.save",$channel["domain"]->domain).'",
								headers: {"X-CSRF-TOKEN": $("meta[name=_token]").attr("content")},
								type: "post",
								cache: false,
								contentType: false,
								processData: false,
								data: formData,
								dataType:"json",
								success:function(result){
									$(".groupChannelName #preloaderInBox").css("display", "none"); 
									if(result.success==true){
										jQuery.gritter.add({
											title: "Thông báo!",
											text: result.msg, 
											class_name: "growl-success",
											sticky: false,
											time: ""
										});
										location.reload(); 
									}else{
										jQuery.gritter.add({
											title: "Thông báo!",
											text: result.msg, 
											class_name: "growl-danger",
											sticky: false,
											time: ""
										});
									}
								},
								error: function(result) {
								}
							});
						}
						return false;
					});
					$(".groupChannelName #summernote").summernote(
						{
							popover: {
								image: [
									["custom", ["imageAttributes"]],
									["imagesize", ["imageSize100", "imageSize50", "imageSize25"]],
									["float", ["floatLeft", "floatRight", "floatNone"]],
									["remove", ["removeMedia"]]
								],
							},
							lang: "vi-VN", 
							imageAttributes:{
								imageDialogLayout:"default", // default|horizontal
								icon:"<i class=\"note-icon-pencil\"/>",
								removeEmpty:false // true = remove attributes | false = leave empty if present
							},
							displayFields:{
								imageBasic:true,  // show/hide Title, Source, Alt fields
								imageExtra:false, // show/hide Alt, Class, Style, Role fields
								linkBasic:true,   // show/hide URL and Target fields for link
								linkExtra:false   // show/hide Class, Rel, Role fields for link
							},
							placeholder: "Bạn đang viết gì? ", 
							dialogsInBody: true, 
							focus: true,
							minHeight: 150,   //set editable area"s height 
							enterHtml: "<br>",
							//height:250,
							//minHeight:null,
							//maxHeight:null,
							toolbar: [
								["font", ["bold", "italic", "underline", "clear"]],
							],
							codemirror: { // codemirror options
								theme: "monokai"
							}, 
							callbacks: {
								onImageUpload: function (files){
										uploadImage(files[0]);
								}
							}
					});
					return false;
				}); 
				$(".groupChannelName").on("click",".btnCancelChannelname",function() {
					var channelNameText=$(this).parent().closest(".groupChannelName").find(".channelNameText"); 
					var changeChannelNameText=$(this).parent().closest(".groupChannelName").find(".changeChannelNameText"); 
					channelNameText.show(); 
					changeChannelNameText.empty(); 
				}); 
			}); 
		', $dependencies);
	?>
@endif
<section>
<div class="mainpanel">
{!!Theme::partial('headerbar', array('title' => 'Header'))!!}
	<div class="pageheader hidden-xs">
		<div class="groupChannelName">
			<div id="preloaderInBox">
				<div id="status"><i class="fa fa-spinner fa-spin"></i></div>
			</div>
			<div class="channelNameText">
				<h1>
					{!!$channel['info']->channel_name!!}
					@if($channel['security']==true)<span><a href="" data-name="{!!$channel['info']->channel_name!!}" class="btnChannelNameEdit"><i class="fa fa-pencil"></i> sửa</a></span>@endif
				</h1>
				<span class="channelDescriptionText">{!!html_entity_decode($channel['info']->channel_description)!!}</span>
				<input type="hidden" class="channelKeywordsInput" value="{!!$channel['info']->channel_keywords!!}">
			</div>
			<div class="changeChannelNameText"></div>
		</div>
	</div>
	<?
		$region=\App\Model\Regions::find(704); 
		$getAllSubRegion=\App\Model\Subregions::where('region_id','=',$region->id)->get(); 
	?>
	<div class="contentpanel section-content">
		<div class="form-group" itemscope itemtype="http://schema.org/WebSite"> 
			<meta itemprop="url" content="{{route('channel.home',$channel['domainPrimary'])}}"/>
			<form itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction" id="searchform" class="searchform" action="{{route('search.query',$channel['domainPrimary'])}}" method="get">
				<meta itemprop="target" content="{{route('search.query',array($channel['domainPrimary']))}}?v={v}"/>
				<div class="input-group">
				<div class="input-group-btn">
					<button class="btn btn-default" type="button" class="" data-toggle="modal" data-target="#modalSubRegion"><i class="flag flag-16 flag-{{mb_strtolower($region->iso)}}"></i> <span class="hidden-xs">{!!$region->country!!}</span> <span class="fa fa-angle-down"></span></button>
				</div>
				<input itemprop="query-input"  type="text" class="form-control" name="v" id="searchAll" placeholder="Tìm kiếm..." />
				<div class="input-group-btn">
					<button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-search"></i></button>
				</div>
				<input type="hidden" name="t" id="searchType" value="">
				<input type="hidden" name="i" id="searchId" value="">
				</div>
			</form>
		</div>
		<div id="modalSubRegion" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<div class="modal-title">Chọn khu vực Cung Cấp <button type="button" class="close" data-dismiss="modal">&times;</button></div>
					</div>
					<div class="modal-body">
						<div class="row">
							@foreach($getAllSubRegion as $subRegion)
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
									<div class="form-group">
										<a href="{{route('channel.slug',array($channel['domain']->domain,str_replace('/VN/','',$subRegion->SolrID)))}}" class="list-group-item"><i class="glyphicon glyphicon-map-marker"></i> {!!$subRegion->subregions_name!!}</a>
									</div>
								</div>
							@endforeach
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!--<div class="form-group text-center">
			<a class="btn btn-sm btn-primary" href="{{route('post.add',$channel['info']->domainPrimary)}}"><i class="glyphicon glyphicon-edit"></i> Đăng tin miễn phí</a> <a class="btn btn-sm btn-danger" href="{{route('channel.add',$channel['info']->domainPrimary)}}"><i class="glyphicon glyphicon-plus"></i> Tạo website</a> 
		</div>-->
		<div class="group-section-content">
			<div class="section-content">
				<div class="row-pad-5">
					<div class="col-md-9"> 
					<div class='form-group'><a href="{{route('channel.add',$channel['info']->domainPrimary)}}"><img class="img-responsive" src="{{'http://'.$channel["domainPrimary"].Theme::asset()->url('img/banner.jpg')}}"></a></div> 
						@if(count($postListNew)==0)
							<div class="panel panel-dark panel-alt widget-slider">
							<div class="panel-body">
								<div id="carousel-2" class="swiper-container" data-ride="carousel">
									<!-- Wrapper for slides -->
									<div class="swiper-wrapper">
									<?
										$i=0; 
									?>
									@foreach($postListNew as $post)
									@if(!empty($post->getSlug->slug_value))
									  <div class="swiper-slide @if($i==1) active @endif">
										<div class="media">
											@if(count($post->gallery)>0)<a href="{{route('channel.slug',array($channel['domainPrimary'],$post->getSlug->slug_value))}}" class="pull-left">
												@if($post->gallery[0]->media->media_storage=='youtube')
													<img src="//img.youtube.com/vi/{{$post->gallery[0]->media->media_name}}/hqdefault.jpg" data-src="" class="padding5 postMediaXs pull-left lazy" alt="" title="" >
												@elseif($post->gallery[0]->media->media_storage=='video')
												<div class="groupThumb" style="position:relative;width: 90px;float: left;">
													<span class="btnPlayVideoClickSmall"><i class="glyphicon glyphicon-play"></i></span>
													<img itemprop="image" class="padding5 postMediaXs lazy" alt="{{$post->posts_title}}" src="{{config('app.link_media').$post->gallery[0]->media->media_path.'xs/'.$post->gallery[0]->media->media_id_random.'.png'}}"/>
												</div>
												@elseif($post->gallery[0]->media->media_storage=='files')
												<img src="{!!asset('assets/img/file.jpg')!!}" class="padding5 media-object postMediaXs lazy" alt="" title="" >
												@else
													<img src="{{config('app.link_media').$post->gallery[0]->media->media_path.'xs/'.$post->gallery[0]->media->media_name}}" data-src="" class="padding5 postMediaXs lazy" alt="" title="" >
												@endif
											</a>@endif
											<div class="media-body">
											  <h2 class="media-heading"><a href="{{route('channel.slug',array($channel['domainPrimary'],$post->getSlug->slug_value))}}">{!!$post->posts_title!!}</a></h2>
											  <div>
												<small><a href="{{route('channel.home',$channel['domainPrimary'])}}"><i class="glyphicon glyphicon-link"></i> {{$channel['domainPrimary']}}</a></small>
											</div>
											<span><small><i class="glyphicon glyphicon-time"></i> {{WebService::time_request($post->posts_updated_at)}}</small> - <small><i class="fa fa-eye"></i> {{$post->posts_view}} lượt xem</small> </span>
											@if(!empty($post->price->posts_attribute_value))
											<div class="text-danger">
												<strong>Giá bán:  {!!WebService::price($post->price->posts_attribute_value)!!}<sup>đ</sup></strong>
											</div>
											@endif
											</div>
										</div><!-- media -->
									  </div><!-- item -->
									 @endif
									@endforeach
									  
									</div><!-- carousel-inner -->
									<!-- Controls -->
									<a class="left carousel-control carousel_control_left_2" href="#carousel-post-qc" data-slide="prev">
									  <span class="fa fa-angle-left"></span>
									</a>
									<a class="right carousel-control carousel_control_right_2" href="#carousel-post-qc" data-slide="next">
									  <span class="fa fa-angle-right"></span>
									</a>
								</div><!-- carousel -->

							</div><!-- panel-body -->
						  </div>
						@endif
						@if(count($posts)>0)
						<div class="PostlistItem">
							@foreach($posts->chunk(3) as $chunk)
							{!!Theme::partial('listPostChannel', array('chunk' => $chunk))!!}
							@endforeach
						</div>
						<div id="loadPost" class="text-center">
							<input id="curentPage-key" class="curentPage-key" type="hidden" value="{{$posts->currentPage()}}" autocomplete="off"/>
							<input id="totalPage-key" class="totalPage-key" type="hidden" value="{{$posts->total()}}" autocomplete="off"/>
							<input id="urlPage-key" class="urlPage-key" type="hidden" value="{{route('post.list',$channel['domainPrimary'])}}" autocomplete="off"/>
							<input id="nextPage-key" class="nextPage-key" type="hidden" value="{{$posts->nextPageUrl()}}" autocomplete="off"/>
							<input id="perPage-key" class="perPage-key" type="hidden" value="{{$posts->perPage()}}" autocomplete="off"/>
							<input id="lastPage-key" class="lastPage-key" type="hidden" value="{{$posts->lastPage()}}" autocomplete="off"/>
							@if(strlen($posts->nextPageUrl())>0)
								<div class="text-center">
									<a href="{{$posts->nextPageUrl()}}" class="viewMore btn btn-xs"><i class="glyphicon glyphicon-hand-right"></i> Xem thêm...</a>
								</div>
							@endif
						</div>
						<?
							$dependencies = array(); 
							$channel['theme']->asset()->writeScript('morePost', '
								jQuery(document).ready(function(){
								"use strict"; 
								$("#loadPost .viewMore").click(function(){
									var curentPage=parseInt($("#loadPost #curentPage-key").val()); 
									var lastPage=parseInt($("#loadPost #lastPage-key").val()); 
									var pageUrl=$("#loadPost #urlPage-key").val(); 
									var page_int=curentPage+1;
									if(page_int<=lastPage){
										$("#loadPost .viewMore").css("position","relative"); 
										$.ajax({
											type: "GET",
											url: pageUrl+"?page="+page_int,
											dataType: "html",
											contentType: "text/html",
											beforeSend: function() {
												$("#loadPost .viewMore").append("<div id=\"preloaderInBox\"><div id=\"status\"><i class=\"fa fa-spinner fa-spin\"></i></div></div>"); 
											},
											success: function(data) {
												$("#loadPost #curentPage-key").val(page_int); 
												$(data).find(".PostlistItem").ready(function() {
													var content_ajax = $(data).find(".PostlistItem").html();
													$(".PostlistItem").append(content_ajax); 
													$("#loadPost .viewMore #preloaderInBox").remove(); 
												});
											}
										});
									}else{
										$("#loadPost .viewMore").addClass("hidden");
									}
									return false; 
								}); 
							});
							', $dependencies);
						?>
						@endif
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<div class="fb-page" data-href="https://www.facebook.com/cungcap.net/" data-tabs="messages" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/cungcap.net/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/cungcap.net/">Cung cấp</a></blockquote></div>
						</div>
						@if(count($postListFree)==0)
						<div class="panel panel-primary form-group">
							<div class="panel-heading"><i class="glyphicon glyphicon-list-alt"></i> Tin miễn phí</div>
							<div class="panel-body">
								@foreach($postListFree as $postFree)
									@if(count($postFree->gallery)>0 && !empty($postFree->gallery[0]->media->media_url))
										<?
											$getChannelPost=\App\Model\Channel::join('posts_join_channel','posts_join_channel.channel_id','=','channel.id')
											->where('posts_join_channel.posts_id','=',$postFree->id)->select('channel.*')->first(); ; 
											if($getChannelPost->domainJoinPrimary->domain->domain_primary!='default'){
												if(count($getChannelPost->domainAll)>0){
													foreach($getChannelPost->domainAll as $domain){
														if($domain->domain->domain_primary=='default'){
															$domainPrimary=$domain->domain->domain; 
														}
													}
												}else{
													$domainPrimary=$getChannelPost->domainJoinPrimary->domain->domain; 
												}
											}else{
												$domainPrimary=$getChannelPost->domainJoinPrimary->domain->domain; 
											}
										?>
										<div class="row no-gutter">
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
												<a class="image" href="{{route('channel.slug',array($domainPrimary,$postFree->getSlug->slug_value))}}">
													@if($postFree->gallery[0]->media->media_storage=='youtube')
														<img src="//img.youtube.com/vi/{{$postFree->gallery[0]->media->media_name}}/default.jpg" class="img-responsive img-thumbnail lazy" alt="{!!$postFree->posts_title!!}" title="" >
													@elseif($postFree->gallery[0]->media->media_storage=='video')
													<div class="groupThumb" style="position:relative;">
														<span class="btnPlayVideoClickSmall"><i class="glyphicon glyphicon-play"></i></span>
														<img itemprop="image" class="img-responsive imgThumb lazy" alt="{{$postFree->posts_title}}" src="{{config('app.link_media').$postFree->gallery[0]->media->media_path.'thumb/'.$postRelate->gallery[0]->media->media_id_random.'.png'}}"/>
													</div>
													@elseif($postFree->gallery[0]->media->media_storage=='files')
													<img src="{!!asset('assets/img/file.jpg')!!}" class="img-responsive imgThumb lazy" alt="{!!$postFree->posts_title!!}" title="" >
													@else
														<img src="{{config('app.link_media').$postFree->gallery[0]->media->media_path.'xs/'.$postFree->gallery[0]->media->media_name}}" class="img-responsive img-thumbnail" alt="" title="" >
													@endif
												</a>
											</div>
											<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
												<h5 class="postTitle nopadding nomargin"><a class="title" href="{{route('channel.slug',array($domainPrimary,$postFree->getSlug->slug_value))}}">{!!$postFree->posts_title!!}</a></h5>
												<div class="attribute-3">
													<small>
														<a href="{{route('channel.home',$domainPrimary)}}" class="text-muted">
															<small>{!!$getChannelPost->channel_name!!}</small>
														</a>
													</small>
												</div>
												<div class="attribute-2">
												<small>
												<span class="time-update"><i class="glyphicon glyphicon-time"></i> {!!WebService::time_request($postFree->posts_updated_at)!!}</span> 
												<span class="post-view">{{$postFree->posts_view}} lượt xem</span>  
												@if(!empty($postFree->price->posts_attribute_value))
													<br><strong class="text-danger">Giá: {!!WebService::price($postFree->price->posts_attribute_value)!!} @if(!empty($getChannelPost->channel_currency))<sup>{{$getChannelPost->channelCurrency->currency_name}}</sup>@elseif(!empty($getChannelPost->joinAddress[0]->address->joinRegion->region->currency_name))<sup>{{$getChannelPost->joinAddress[0]->address->joinRegion->region->currency_name}}</sup>@else<sup>VNĐ</sup>@endif</strong>
												@endif
												</small> 
											</div>
											</div>
										</div>
									@endif
								@endforeach
							</div>
						</div>
						@endif
						<div class="panel panel-default panel-alt widget-messaging">
							<div class="panel-heading">
								<div class="panel-title">{{$getChannel->total()}} website mới</div>
							</div>
							<div class="panel-body">
								@if(count($getChannel)>0)
									<ul class="channelList">
									@foreach($getChannel as $subChannel)
										<?
											if($subChannel->domainJoinPrimary->domain->domain_primary!='default'){
												if(count($subChannel->domainAll)>0){
													foreach($subChannel->domainAll as $domain){
														if($domain->domain->domain_primary=='default'){
															$domainPrimary=$domain->domain->domain; 
														}
													}
												}else{
													$domainPrimary=$subChannel->domainJoinPrimary->domain->domain; 
												}
											}else{
												$domainPrimary=$subChannel->domainJoinPrimary->domain->domain; 
											}
										?>
										<li>
											@if(!empty($subChannel->channelAttributeLogo->media->media_name))<a class="pull-left" href="{{route('channel.home',$domainPrimary)}}">
											  <img class="media-object channel-thumb" src="{{config('app.link_media').$subChannel->channelAttributeLogo->media->media_path.'xs/'.$subChannel->channelAttributeLogo->media->media_name}}" alt="">
											</a>@endif
											<h4 class="sender">
											  <a href="{{route('channel.home',$domainPrimary)}}">{{$subChannel->channel_name}}</a>
											</h4>
											<p><small><a href="{{route('channel.home',$domainPrimary)}}"><i class="glyphicon glyphicon-link"></i> {{$domainPrimary}}</a></small></p> 
											<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> {{WebService::time_request($subChannel->channel_updated_at)}} - <span class="text-danger">{{$subChannel->channel_view}} lượt xem</span></small></p>
										</li>
									@endforeach
									</ul>
								@endif
							</div>
							<div id="loadChannel" class="text-center">
								<input id="curentPage-key" class="curentPage-key" type="hidden" value="{{$getChannel->currentPage()}}" autocomplete="off"/>
								<input id="totalPage-key" class="totalPage-key" type="hidden" value="{{$getChannel->total()}}" autocomplete="off"/>
								<input id="urlPage-key" class="urlPage-key" type="hidden" value="{{route('channel.list',$channel['domainPrimary'])}}" autocomplete="off"/>
								<input id="nextPage-key" class="nextPage-key" type="hidden" value="{{$getChannel->nextPageUrl()}}" autocomplete="off"/>
								<input id="perPage-key" class="perPage-key" type="hidden" value="{{$getChannel->perPage()}}" autocomplete="off"/>
								<input id="lastPage-key" class="lastPage-key" type="hidden" value="{{$getChannel->lastPage()}}" autocomplete="off"/>
								@if(strlen($getChannel->nextPageUrl())>0)
									<div class="panel-body text-center">
										<a href="{{$getChannel->nextPageUrl()}}" class="viewMore btn btn-xs"><i class="glyphicon glyphicon-hand-right"></i> Xem thêm...</a>
									</div>
								@endif
							</div>
							<?
								$dependencies = array(); 
								$channel['theme']->asset()->writeScript('moreChannel', '
									jQuery(document).ready(function(){
									"use strict"; 
									$("#loadChannel .viewMore").click(function(){
										var curentPage=parseInt($("#loadChannel #curentPage-key").val()); 
										var lastPage=parseInt($("#loadChannel #lastPage-key").val()); 
										var pageUrl=$("#loadChannel #urlPage-key").val(); 
										var page_int=curentPage+1;
										if(page_int<=lastPage){
											$("#loadChannel .viewMore").css("position","relative"); 
											$.ajax({
												type: "GET",
												url: pageUrl+"?page="+page_int,
												dataType: "html",
												contentType: "text/html",
												beforeSend: function() {
													$("#loadChannel .viewMore").append("<div id=\"preloaderInBox\"><div id=\"status\"><i class=\"fa fa-spinner fa-spin\"></i></div></div>"); 
												},
												success: function(data) {
													$("#loadChannel #curentPage-key").val(page_int); 
													$(data).find(".channelList").ready(function() {
														var content_ajax = $(data).find(".channelList").html();
														$(".channelList").append(content_ajax); 
														$("#loadChannel .viewMore #preloaderInBox").remove(); 
													});
												}
											});
										}else{
											$("#loadChannel .viewMore").addClass("hidden");
										}
										return false; 
									}); 
								});
								', $dependencies);
							?>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div><!-- mainpanel -->
</section>
<?
	$dependencies = array(); 
	$channel['theme']->asset()->writeScript('loadLazy','
		$(function() {
			$(".lazy").lazy();
		}); 
		var swiper = new Swiper(".swiper-container", {
			navigation: {
				nextEl: ".carousel_control_right",
				prevEl: ".carousel_control_left",
			},
		});
		var swiper = new Swiper("#carousel-2", {
			navigation: {
				nextEl: ".carousel_control_right_2",
				prevEl: ".carousel_control_left_2",
			},
		});
	', $dependencies);
?>