server {
	listen 443 ssl;
	server_name www.avastvn.com;
	ssl_certificate /etc/letsencrypt/live/avastvn.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/avastvn.com/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
	ssl_prefer_server_ciphers on; 
	ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
	rewrite ^(.*) https://avastvn.com$1 permanent;
}
server {
	listen 80;
	server_name *.avastvn.com avastvn.com; 
	include /usr/local/nginx/snippets/letsencrypt.conf;
	#rewrite ^(.*) https://avastvn.com$1 permanent; 
	root /home/nginx/domains/cungcap.net/public;
	include /usr/local/nginx/conf/503include-main.conf;
	location / {
	include /usr/local/nginx/conf/503include-only.conf;
	try_files $uri $uri/ /index.php?q=$uri&$args;
	}
	include /usr/local/nginx/conf/pre-staticfiles-global.conf;
	include /usr/local/nginx/conf/staticfiles.conf;
	include /usr/local/nginx/conf/php.conf;
	include /usr/local/nginx/conf/drop.conf;
	include /usr/local/nginx/conf/vts_server.conf;
}
server {
	listen 443 ssl;
	server_name *.avastvn.com avastvn.com;
	ssl_certificate /etc/letsencrypt/live/avastvn.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/avastvn.com/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
	ssl_prefer_server_ciphers on; 
	ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
	ssl_session_timeout 1d;
	ssl_dhparam /usr/local/nginx/conf/ssl/dhparam.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	root /home/nginx/domains/cungcap.net/public;
	include /usr/local/nginx/conf/503include-main.conf;
	location / {
	include /usr/local/nginx/conf/503include-only.conf;
	try_files $uri $uri/ /index.php?q=$uri&$args;
	}
	include /usr/local/nginx/conf/pre-staticfiles-global.conf;
	include /usr/local/nginx/conf/staticfiles.conf;
	include /usr/local/nginx/conf/php.conf;
	include /usr/local/nginx/conf/drop.conf;
	include /usr/local/nginx/conf/vts_server.conf;
}
