
			server {
				listen 443 ssl;
				server_name www.rubico.com.vn;
				ssl_certificate /etc/letsencrypt/live/rubico.com.vn/fullchain.pem;
				ssl_certificate_key /etc/letsencrypt/live/rubico.com.vn/privkey.pem;
				include /usr/local/nginx/snippets/ssl.conf;
				rewrite ^(.*) https://rubico.com.vn$1 permanent;
			}
			server {
				listen 80;
				server_name *.rubico.com.vn rubico.com.vn;
				#rewrite ^(.*) https://rubico.com.vn$1 permanent; 
				include /usr/local/nginx/snippets/letsencrypt.conf;
				root /home/nginx/domains/cungcap.net/public;
				include /usr/local/nginx/conf/503include-main.conf;
				location / {
				include /usr/local/nginx/conf/503include-only.conf;
				try_files $uri $uri/ /index.php?q=$uri&$args;
				}
				include /usr/local/nginx/conf/pre-staticfiles-global.conf;
				include /usr/local/nginx/conf/staticfiles.conf;
				include /usr/local/nginx/conf/php.conf;
				include /usr/local/nginx/conf/drop.conf;
				include /usr/local/nginx/conf/vts_server.conf;
			}
			server {
				listen 443 ssl;
				server_name *.rubico.com.vn rubico.com.vn;
				ssl_certificate /etc/letsencrypt/live/rubico.com.vn/fullchain.pem;
				ssl_certificate_key /etc/letsencrypt/live/rubico.com.vn/privkey.pem;
				include /usr/local/nginx/snippets/ssl.conf;
				root /home/nginx/domains/cungcap.net/public;
				include /usr/local/nginx/conf/503include-main.conf;
				location / {
				include /usr/local/nginx/conf/503include-only.conf;
				try_files $uri $uri/ /index.php?q=$uri&$args;
				}
				include /usr/local/nginx/conf/pre-staticfiles-global.conf;
				include /usr/local/nginx/conf/staticfiles.conf;
				include /usr/local/nginx/conf/php.conf;
				include /usr/local/nginx/conf/drop.conf;
				include /usr/local/nginx/conf/vts_server.conf;
			}
			