
			server {
				listen 443 ssl;
				server_name www.tinluat.com.vn;
				ssl_certificate /etc/letsencrypt/live/tinluat.com.vn/fullchain.pem;
				ssl_certificate_key /etc/letsencrypt/live/tinluat.com.vn/privkey.pem;
				ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
				ssl_prefer_server_ciphers on; 
				ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
				rewrite ^(.*) https://tinluat.com.vn$1 permanent;
			}
			server {
				listen 80;
				server_name *.tinluat.com.vn tinluat.com.vn;
				#rewrite ^(.*) https://tinluat.com.vn$1 permanent; 
				include /usr/local/nginx/snippets/letsencrypt.conf;
				root /home/nginx/domains/cungcap.net/public;
				include /usr/local/nginx/conf/503include-main.conf;
				location / {
				include /usr/local/nginx/conf/503include-only.conf;
				try_files $uri $uri/ /index.php?q=$uri&$args;
				}
				include /usr/local/nginx/conf/pre-staticfiles-global.conf;
				include /usr/local/nginx/conf/staticfiles.conf;
				include /usr/local/nginx/conf/php.conf;
				include /usr/local/nginx/conf/drop.conf;
				include /usr/local/nginx/conf/vts_server.conf;
			}
			server {
				listen 443 ssl;
				server_name *.tinluat.com.vn tinluat.com.vn;
				ssl_certificate /etc/letsencrypt/live/tinluat.com.vn/fullchain.pem;
				ssl_certificate_key /etc/letsencrypt/live/tinluat.com.vn/privkey.pem;
				ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
				ssl_prefer_server_ciphers on; 
				ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
				ssl_session_timeout 1d;
				ssl_dhparam /usr/local/nginx/conf/ssl/dhparam.pem;
				add_header Strict-Transport-Security "max-age=31536000" always;
				root /home/nginx/domains/cungcap.net/public;
				include /usr/local/nginx/conf/503include-main.conf;
				location / {
				include /usr/local/nginx/conf/503include-only.conf;
				try_files $uri $uri/ /index.php?q=$uri&$args;
				}
				include /usr/local/nginx/conf/pre-staticfiles-global.conf;
				include /usr/local/nginx/conf/staticfiles.conf;
				include /usr/local/nginx/conf/php.conf;
				include /usr/local/nginx/conf/drop.conf;
				include /usr/local/nginx/conf/vts_server.conf;
			}
			