
			server {
				listen 443 ssl;
				server_name www.nhatthangatiso.com;
				ssl_certificate /etc/letsencrypt/live/nhatthangatiso.com/fullchain.pem;
				ssl_certificate_key /etc/letsencrypt/live/nhatthangatiso.com/privkey.pem;
				include /usr/local/nginx/snippets/ssl.conf;
				rewrite ^(.*) https://nhatthangatiso.com$1 permanent;
			}
			server {
				listen 80;
				server_name *.nhatthangatiso.com nhatthangatiso.com;
				#rewrite ^(.*) https://nhatthangatiso.com$1 permanent; 
				include /usr/local/nginx/snippets/letsencrypt.conf;
				root /home/nginx/domains/cungcap.net/public;
				include /usr/local/nginx/conf/503include-main.conf;
				location / {
				include /usr/local/nginx/conf/503include-only.conf;
				try_files $uri $uri/ /index.php?q=$uri&$args;
				}
				include /usr/local/nginx/conf/pre-staticfiles-global.conf;
				include /usr/local/nginx/conf/staticfiles.conf;
				include /usr/local/nginx/conf/php.conf;
				include /usr/local/nginx/conf/drop.conf;
				include /usr/local/nginx/conf/vts_server.conf;
			}
			server {
				listen 443 ssl;
				server_name *.nhatthangatiso.com nhatthangatiso.com;
				ssl_certificate /etc/letsencrypt/live/nhatthangatiso.com/fullchain.pem;
				ssl_certificate_key /etc/letsencrypt/live/nhatthangatiso.com/privkey.pem;
				include /usr/local/nginx/snippets/ssl.conf;
				add_header Strict-Transport-Security "max-age=31536000" always;
				root /home/nginx/domains/cungcap.net/public;
				location / {
				try_files $uri $uri/ /index.php?q=$uri&$args;
				}
				include /usr/local/nginx/conf/pre-staticfiles-global.conf;
				include /usr/local/nginx/conf/staticfiles.conf;
				include /usr/local/nginx/conf/php.conf;
				include /usr/local/nginx/conf/drop.conf;
				include /usr/local/nginx/conf/vts_server.conf;
			}
			